INTERFACEINPUTSNMP(10/0)<octetArray>[4]
interfacenameshort(82/0)<octetArray>[32]
interfacenamelong(83/0)<octetArray>[64]
ROUTINGVRFINPUT(234/0)<octetArray>[4]
routingvrfname(236/0)<octetArray>[32]
FLOWSAMPLER(48/0)<octetArray>[4]
flowsamplername(84/0)<octetArray>[40]
flowsampleralgorithmexport(49/0)<octetArray>[1]
flowsamplerinterval(50/0)<octetArray>[2]
APPLICATIONID(95/0)<octetArray>[4]
applicationname(96/0)<octetArray>[24]
applicationdescription(94/0)<octetArray>[55]
C3PLCLASSCCE-ID(8233/9)<octetArray>[4]
c3plclassname(8234/9)<octetArray>[512]
c3plclasstype(8235/9)<octetArray>[256]
C3PLPOLICYCCE-ID(8236/9)<octetArray>[4]
c3plpolicyname(8237/9)<octetArray>[512]
c3plpolicytype(8238/9)<octetArray>[256]
APPLICATIONID(95/0)<octetArray>[4]
SUBAPPLICATIONTAG(97/0)<octetArray>[4]
subapplicationname(109/0)<octetArray>[80]
subapplicationdescription(110/0)<octetArray>[80]
APPLICATIONID(95/0)<octetArray>[4]
applicationcategoryname(12232/9)<octetArray>[32]
applicationsubcategoryname(12233/9)<octetArray>[32]
applicationgroupname(12234/9)<octetArray>[32]
applicationtraffic-class(12243/9)<octetArray>[32]
applicationbusiness-relevance(12244/9)<octetArray>[32]
p2ptechnology(288/0)<octetArray>[10]
tunneltechnology(289/0)<octetArray>[10]
encryptedtechnology(290/0)<octetArray>[10]
routingvrfinput(234/0)<octetArray>[4]
ipv4sourceaddress(8/0)<octetArray>[4]
ipv4destinationaddress(12/0)<octetArray>[4]
transportrtpssrc(4254/9)<octetArray>[4]
interfaceinputsnmp(10/0)<octetArray>[4]
transportsource-port(7/0)<octetArray>[2]
transportdestination-port(11/0)<octetArray>[2]
ipprotocol(4/0)<octetArray>[1]
connectioninitiator(239/0)<octetArray>[1]
transportrtppayload-type(4273/9)<octetArray>[1]
ipdscp(195/0)<octetArray>[1]
ipttl(192/0)<octetArray>[1]
datalinksource-vlan-id(58/0)<octetArray>[2]
transportpacketslostcounter(4251/9)<octetArray>[4]
transportrtpjittermaximum(4257/9)<octetArray>[4]
counterpackets(2/0)<octetArray>[4]
timestampsys-uptimefirst(22/0)<octetArray>[4]
timestampsys-uptimelast(21/0)<octetArray>[4]
connectionnew-connections(278/0)<octetArray>[4]
routingvrfoutput(235/0)<octetArray>[4]
applicationid(95/0)<octetArray>[4]
interfaceoutputsnmp(14/0)<octetArray>[4]
counterbyteslong(1/0)<octetArray>[8]
transportrtpjittermeansum(4325/9)<octetArray>[8]
ipv4sourceaddress(8/0)<octetArray>[4]
ipv4destinationaddress(12/0)<octetArray>[4]
transportrtpssrc(4254/9)<octetArray>[4]
routingvrfoutput(235/0)<octetArray>[4]
interfaceoutputsnmp(14/0)<octetArray>[4]
transportsource-port(7/0)<octetArray>[2]
transportdestination-port(11/0)<octetArray>[2]
ipprotocol(4/0)<octetArray>[1]
connectioninitiator(239/0)<octetArray>[1]
transportrtppayload-type(4273/9)<octetArray>[1]
ipdscp(195/0)<octetArray>[1]
ipttl(192/0)<octetArray>[1]
datalinksource-vlan-id(58/0)<octetArray>[2]
routingvrfinput(234/0)<octetArray>[4]
transportpacketslostcounter(4251/9)<octetArray>[4]
transportrtpjittermaximum(4257/9)<octetArray>[4]
counterpackets(2/0)<octetArray>[4]
timestampsys-uptimefirst(22/0)<octetArray>[4]
timestampsys-uptimelast(21/0)<octetArray>[4]
connectionnew-connections(278/0)<octetArray>[4]
applicationid(95/0)<octetArray>[4]
interfaceinputsnmp(10/0)<octetArray>[4]
counterbyteslong(1/0)<octetArray>[8]
transportrtpjittermeansum(4325/9)<octetArray>[8]
ipversion(60/0)<octetArray>[1]
ipprotocol(4/0)<octetArray>[1]
ipdscp(195/0)<octetArray>[1]
routingvrfinput(234/0)<octetArray>[4]
interfaceinputsnmp(10/0)<octetArray>[4]
applicationid(95/0)<octetArray>[4]
datalinksource-vlan-id(58/0)<octetArray>[2]
connectioninitiator(239/0)<octetArray>[1]
flowdirection(61/0)<octetArray>[1]
serviceswaassegment(9252/9)<octetArray>[1]
interfaceoutputsnmp(14/0)<octetArray>[4]
routingvrfoutput(235/0)<octetArray>[4]
serviceswaaspassthrough-reason(9253/9)<octetArray>[1]
counterbyteslong(1/0)<octetArray>[8]
counterpackets(2/0)<octetArray>[4]
timestampsys-uptimefirst(22/0)<octetArray>[4]
timestampsys-uptimelast(21/0)<octetArray>[4]
connectionnew-connections(278/0)<octetArray>[4]
connectionsum-duration(279/0)<octetArray>[8]
connectionclientipv4address(12236/9)<octetArray>[4]
connectionserveripv4address(12237/9)<octetArray>[4]
ipprotocol(4/0)<octetArray>[1]
ipdscp(195/0)<octetArray>[1]
ipttl(192/0)<octetArray>[1]
connectionservertransportport(12241/9)<octetArray>[2]
routingvrfinput(234/0)<octetArray>[4]
applicationid(95/0)<octetArray>[4]
datalinksource-vlan-id(58/0)<octetArray>[2]
interfaceinputsnmp(10/0)<octetArray>[4]
connectioninitiator(239/0)<octetArray>[1]
serviceswaassegment(9252/9)<octetArray>[1]
interfaceoutputsnmp(14/0)<octetArray>[4]
serviceswaaspassthrough-reason(9253/9)<octetArray>[1]
timestampsys-uptimefirst(22/0)<octetArray>[4]
timestampsys-uptimelast(21/0)<octetArray>[4]
connectionnew-connections(278/0)<octetArray>[4]
connectionsum-duration(279/0)<octetArray>[8]
connectiondelayresponseto-serversum(9303/9)<octetArray>[4]
connectionservercounterresponses(9292/9)<octetArray>[4]
connectiondelayresponseto-serverhistogramlate(9300/9)<octetArray>[4]
connectiondelaynetworkto-serversum(9319/9)<octetArray>[4]
connectiondelaynetworkto-clientsum(9316/9)<octetArray>[4]
connectionclientcounterpacketsretransmitted(9268/9)<octetArray>[4]
connectiondelaynetworkclient-to-serversum(9313/9)<octetArray>[4]
connectiondelayapplicationsum(9306/9)<octetArray>[4]
connectiondelayapplicationmax(9307/9)<octetArray>[4]
connectiondelayresponseclient-to-serversum(9309/9)<octetArray>[4]
connectiontransactiondurationsum(9273/9)<octetArray>[4]
connectiontransactioncountercomplete(9272/9)<octetArray>[4]
connectionservercounterbyteslong(232/0)<octetArray>[8]
connectionservercounterpacketslong(299/0)<octetArray>[8]
connectionclientcounterbyteslong(231/0)<octetArray>[8]
connectionclientcounterpacketslong(298/0)<octetArray>[8]
connectionclientipv4address(12236/9)<octetArray>[4]
connectionserveripv4address(12237/9)<octetArray>[4]
connectionclienttransportport(12240/9)<octetArray>[2]
connectionservertransportport(12241/9)<octetArray>[2]
routingvrfinput(234/0)<octetArray>[4]
interfaceinputsnmp(10/0)<octetArray>[4]
connectioninitiator(239/0)<octetArray>[1]
connectionid(12242/9)<octetArray>[4]
applicationid(95/0)<octetArray>[4]
interfaceoutputsnmp(14/0)<octetArray>[4]
flowsampler(48/0)<octetArray>[1]
serviceswaassegment(9252/9)<octetArray>[1]
serviceswaaspassthrough-reason(9253/9)<octetArray>[1]
applicationhttpuristatistics(9357/9)<octetArray>[65535]
applicationhttphost(12235/9)<octetArray>[65535]
timestampsys-uptimefirst(22/0)<octetArray>[4]
timestampsys-uptimelast(21/0)<octetArray>[4]
connectionnew-connections(278/0)<octetArray>[4]
connectionservercounterbyteslong(232/0)<octetArray>[8]
connectionservercounterpacketslong(299/0)<octetArray>[8]
connectionclientcounterbyteslong(231/0)<octetArray>[8]
connectionclientcounterpacketslong(298/0)<octetArray>[8]
connectiondelayresponseto-serversum(9303/9)<octetArray>[4]
connectionservercounterresponses(9292/9)<octetArray>[4]
connectiondelayresponseto-serverhistogramlate(9300/9)<octetArray>[4]
connectiondelaynetworkto-serversum(9319/9)<octetArray>[4]
connectiondelaynetworkto-clientsum(9316/9)<octetArray>[4]
connectionclientcounterpacketsretransmitted(9268/9)<octetArray>[4]
connectiondelaynetworkclient-to-serversum(9313/9)<octetArray>[4]
connectiondelayapplicationsum(9306/9)<octetArray>[4]
connectiondelayapplicationmax(9307/9)<octetArray>[4]
connectiondelayresponseclient-to-serversum(9309/9)<octetArray>[4]
connectiontransactiondurationsum(9273/9)<octetArray>[4]
connectiontransactioncountercomplete(9272/9)<octetArray>[4]
connectionclientipv4address(12236/9)<octetArray>[4]
connectionserveripv4address(12237/9)<octetArray>[4]
ipprotocol(4/0)<octetArray>[1]
ipdscp(195/0)<octetArray>[1]
ipttl(192/0)<octetArray>[1]
connectionservertransportport(12241/9)<octetArray>[2]
routingvrfinput(234/0)<octetArray>[4]
applicationid(95/0)<octetArray>[4]
datalinksource-vlan-id(58/0)<octetArray>[2]
interfaceinputsnmp(10/0)<octetArray>[4]
connectioninitiator(239/0)<octetArray>[1]
serviceswaassegment(9252/9)<octetArray>[1]
interfaceoutputsnmp(14/0)<octetArray>[4]
serviceswaaspassthrough-reason(9253/9)<octetArray>[1]
timestampsys-uptimefirst(22/0)<octetArray>[4]
timestampsys-uptimelast(21/0)<octetArray>[4]
connectionnew-connections(278/0)<octetArray>[4]
connectionsum-duration(279/0)<octetArray>[8]
connectionservercounterbyteslong(232/0)<octetArray>[8]
connectionservercounterpacketslong(299/0)<octetArray>[8]
connectionclientcounterbyteslong(231/0)<octetArray>[8]
connectionclientcounterpacketslong(298/0)<octetArray>[8]
ipversion(60/0)<octetArray>[1]
ipprotocol(4/0)<octetArray>[1]
ipdscp(195/0)<octetArray>[1]
applicationid(95/0)<octetArray>[4]
datalinksource-vlan-id(58/0)<octetArray>[2]
routingvrfinput(234/0)<octetArray>[4]
interfaceinputsnmp(10/0)<octetArray>[4]
connectioninitiator(239/0)<octetArray>[1]
interfaceoutputsnmp(14/0)<octetArray>[4]
flowdirection(61/0)<octetArray>[1]
routingvrfoutput(235/0)<octetArray>[4]
serviceswaassegment(9252/9)<octetArray>[1]
serviceswaaspassthrough-reason(9253/9)<octetArray>[1]
counterbyteslong(1/0)<octetArray>[8]
counterpackets(2/0)<octetArray>[4]
timestampsys-uptimefirst(22/0)<octetArray>[4]
timestampsys-uptimelast(21/0)<octetArray>[4]
connectionnew-connections(278/0)<octetArray>[4]
connectionsum-duration(279/0)<octetArray>[8]
